GOOGLE_CLIENT_ID=your_google_id_client
GOOGLE_CLIENT_SECRET=your_google_client_secret

MONGODB_PASSWORD =your_mongodb_password
MONGODB_USERNAME =your_mongodb_username
MONGODB_URI =your_mongodb_uri

PORT =3000
SESSION_SECRET =your_session_secret

NODE_ENV =development

JWT_SECRET =your_secret_key
JWT_TOKEN_EXPIRATION = 1d
